route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
08241224-ST,GO,ST,Stouffville,2,794500,FFFFFF
08241224-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
08241224-MI,GO,MI,Milton,2,f57f25,FFFFFF
08241224-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
08241224-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
08241224-GT,GO,KI,Kitchener,2,00853e,FFFFFF
08241224-BR,GO,BR,Barrie,2,003767,FFFFFF
08241224-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
08241224-94,GO,94,Pickering / Square One,3,a21884,FFFFFF
08241224-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
08241224-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
08241224-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
08241224-71,GO,71,Stouffville,3,794500,FFFFFF
08241224-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
08241224-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
08241224-67,GO,67,Keswick / North York,3,003767,FFFFFF
08241224-66,GO,66,East Gwillimbury / Hwy 407 Terminal,3,003767,FFFFFF
08241224-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
08241224-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
08241224-56,GO,56,Oshawa / Oakville,3,6f298d,FFFFFF
08241224-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
08241224-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
08241224-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
08241224-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
08241224-41,GO,41,Hamilton / Pickering,3,a21984,FFFFFF
08241224-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
08241224-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
08241224-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
08241224-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
08241224-33,GO,33,Guelph / North York,3,00853e,FFFFFF
08241224-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
08241224-31,GO,31,Guelph / Toronto,3,00853e,FFFFFF
08241224-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
08241224-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
08241224-27,GO,27,Milton / North York,3,f57f25,000000
08241224-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
08241224-22,GO,22,Milton / Oakville,3,f78025,000000
08241224-21,GO,21,Milton,3,f57f25,000000
08241224-19,GO,19,Mississauga / North York,3,f57f25,000000
08241224-18,GO,18,Lakeshore West,3,98002e,FFFFFF
08241224-17,GO,17,Waterloo / Hamilton,3,f78025,000000
08241224-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
08241224-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
08241224-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
08241224-11,GO,11,Brock University,3,98002e,FFFFFF
